# ImaginaryStudio

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pixabaystudio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pixabaystudio/: MainActivity.java
app/src/main/java/com/example/pixabaystudio/adapter/: ImagesAdapter.java  VideosAdapter.java
app/src/main/java/com/example/pixabaystudio/images/: ImageFragment.java
app/src/main/java/com/example/pixabaystudio/model/: ImagesPojo.java  VideosPojo.java
app/src/main/java/com/example/pixabaystudio/videos/: VideoFragment.java
app/src/main/java/com/example/pixabaystudio/viewpager/: OrderViewPager.java
app/src/main/res/drawable/: ic_video_library_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_image.xml  fragment_video.xml  image_list_view.xml  video_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/pixabaystudio/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
